100 C = 212 F, 2023-04-06 10:43:05 AM Water boils
40 C = 104 F, 2023-04-06 10:43:10 AM Hot Bath
37 C = 98.6 F, 2023-04-06 10:43:15 AM Body temperature
18 C = 64.4 F, 2023-04-06 10:43:23 AM 
-18 C = -0.4 F, 2023-04-06 10:43:27 AM Very Cold Day
-40 C = -40 F, 2023-04-06 10:43:32 AM Extremely Cold Day
(and the same number!)
-40 F = -40 C, 2023-04-06 10:43:35 AM Extremely Cold Day
(and the same number!)
86.7 F = 30.39 C, 2023-04-06 10:43:44 AM 
0 C = 32 F, 2023-04-10 9:30:47 PM Freezing point of water
0 C = 32 F, 2023-04-10 10:14:19 PM Freezing point of water
0 F = -17.78 C, 2023-04-10 10:14:26 PM Very Cold Day
0 F = 0 C, 2023-04-10 10:14:40 PM 
0 C = 32 F, 2023-04-10 10:18:14 PM Freezing point of water
0 C = 32 F, 2023-04-10 10:18:24 PM Freezing point of water
0 C = 32 F, 2023-04-10 10:18:25 PM Freezing point of water
0 C = 32 F, 2023-04-10 10:18:25 PM Freezing point of water
0 C = 32 F, 2023-04-10 10:18:25 PM Freezing point of water
0 C = 0 F, 2023-04-10 10:25:08 PM 
0 C = 0 F, 2023-04-10 10:25:13 PM 
0 C = 0 F, 2023-04-10 10:25:17 PM 
33 C = 91.4 F, 2023-04-10 10:25:20 PM 
0 C = 0 F, 2023-04-11 8:13:32 AM 
0 C = 0 F, 2023-04-11 8:13:41 AM 
0 C = 0 F, 2023-04-11 9:08:36 AM 
-32 C = -25.6 F, 2023-04-11 9:08:41 AM Very Cold Day
0 C = 32 F, 2023-04-11 9:08:56 AM Freezing point of water
0 F = 0 C, 2023-04-13 1:44:35 PM 
44 F = 6.67 C, 2023-04-13 1:44:38 PM 
-40 F = -40 C, 2023-04-13 1:44:53 PM Extremely Cold Day
(and the same number!)
-18 C = -0.4 F, 2023-04-13 1:51:25 PM Very Cold Day
0 F = -17.78 C, 2023-04-13 1:51:41 PM Very Cold Day
23 C = 73.4 F, 2023-04-13 3:08:40 PM Room temperature
